# fly-springboot3.0

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  spring-boot.md
config-properties/: build.gradle
config-properties/k8s/: deploy.yaml
config-properties/k8s/helm/: Chart.yaml  values.yaml
config-properties/k8s/helm/templates/: deployment.yaml  service.yaml
config-properties/scripts/: deploy.sh
config-properties/src/main/java/com/mflyyou/: AppProperties.java  ConfigPropertiesApplication.java  ConfigmapProperties.java  DatabaseProperties.java  DemoConfig.java  DemoController.java  YamlPropertySourceFactory.java
config-properties/src/main/resources/: bootstrap.yaml  sample.yaml  secrets-mock.yaml
config2/: aaa.yaml  application.yaml
example/: build.gradle
example/src/main/java/com/mflyyou/example/: ExampleApplication.java
example/src/main/java/com/mflyyou/example/user/: UserController.java
example/src/main/java/com/mflyyou/multi/port/: ExampleApplication.java
example/src/main/java/com/mflyyou/multi/port/user/: UserController.java
example/src/main/resources/: application.yaml
example/src/test/java/com/mflyyou/example/: ExampleApplicationTests.java
example/src/test/java/com/mflyyou/multi/port/: ExampleApplicationTests.java
fly-kafka/: build.gradle
fly-kafka/src/main/java/com/mflyyou/kafka/: FlyKafkaApplication.java
fly-kafka/src/test/java/com/mflyyou/kafka/: FlyKafkaApplicationTests.java
gradle/docker-compose/: docker-compose.gradle  kafka-cluster.yaml
mflyyou-dependencies/: build.gradle
multi-port/: build.gradle
multi-port/src/main/java/com/mflyyou/multi/port/: MultiPortApplication.java
multi-port/src/main/resources/: application.yaml
multi-port/src/test/java/com/mflyyou/multi/port/: MultiPortApplicationTests.java
