# gradle config
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# root project build info
group=com.mflyyou
version=1.0.1
springBootVersion=3.1.0
springCloudVersion=3.1.0
platformArtifact=mflyyou-dependencies
platformVersion=0.0.1